{
  "name": "@zigex/zila",
  "version": "0.2.0",
  "description": "ZILA – Zigex Intelligent Layer for Agents. Terminal-first developer productivity.",
  "type": "module",
  "bin": {
    "zila": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "start": "node ./dist/cli.js"
  },
  "keywords": ["ZILA", "zigex", "CLI", "AI", "agent", "terminal"],
  "author": "Zigex Open Source Initiative",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "figures": "^6.1.0",
    "ink": "^5.0.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
